/**
 * Напишите HTTP сервер на express и реализуйте два обработчика “/” и “/about”, где:
 *
 * — На каждой странице реализован счетчик просмотров
 * — Значение счетчика необходимо сохранять в файл каждый раз, когда обновляется страница
 * — Также значение счетчика должно загружаться из файла, когда запускается обработчик страницы
 * — Таким образом счетчик не должен обнуляться каждый раз, когда перезапускается сервер.
 */


/**
 * Для того, чтобы пользователи хранились постоянно,
 * а не только, когда запущен сервер, необходимо реализовать хранение массива в файле.
* Подсказки:
 * — В обработчиках получения данных по пользователю нужно читать файл
 * — В обработчиках создания, обновления и удаления нужно файл читать,
 * чтобы убедиться, что пользователь существует, а затем сохранить в файл,
 * когда внесены изменения
 * — Не забывайте про JSON.parse() и JSON.stringify()
 * - эти функции помогут вам переводить объект в строку и наоборот.
 * Сделал с просмотрами. Суть все равно та же.
 */
var express = require('express');

var app = express();

var router = require('./src/routers');

app.use(router);


app.listen(3000, function () {
  console.log('server listen on http://localhost:3000');
});
