/**
 * Напишите HTTP сервер на express и реализуйте два обработчика “/” и “/about”, где:
 *
 * — На каждой странице реализован счетчик просмотров
 * — Значение счетчика необходимо сохранять в файл каждый раз, когда обновляется страница
 * — Также значение счетчика должно загружаться из файла, когда запускается обработчик страницы
 * — Таким образом счетчик не должен обнуляться каждый раз, когда перезапускается сервер.
 */

var express = require('express');

var app = express();

var router = require('./src/routers');

app.use(router);


app.listen(3000, function () {
  console.log('server listen on http://localhost:3000');
});
